body
  font-size: 16px
  font-family: 'Raleway'
  overflow-x: hidden
  line-height: 1.5
  margin: 0
  padding: 0
  box-sizing: border-box
  &::-webkit-scrollbar
      width: 11px
      height: 11px
      &-track
        background: $secondary
      &-corner
        display: none
      &-thumb
        border: 4px solid $secondary
        background: $primary
        border-radius: 100px
        &:hover           
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9)

*,
*:after,
*:before
  box-sizing: inherit
  text-decoration: none
  border: 0
  font-family: inherit
  outline: 0

h1,
h2,
h3,
h4,
h5,
h6
  text-transform: capitalize
  margin: 0
  padding: 0

h1
  font-size: 25px

h2
  font-size: 23px

h3
  font-size: 20px

ol,
ul
  list-style: none

button
  cursor: pointer

.container
  width: 85.42%
  margin: 0 auto

.btn
  user-select: none
  background-color: $primary
  color: $secondary
  display: block
  width: 50px
  height: 50px
  padding: 12px
  transition: all 0.2s ease-in
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0)
  &:hover
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6)
  
  &_wide
    user-select: none
    background-color: $secondary
    color: $primary
    display: block
    padding: 10px 6px
    font-size: 25px
    text-transform: capitalize
    transition: all 0.2s ease-in
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0)
    &:hover
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.9)

.item
  height: 245px
  display: block
