// @media screen and (min-width: 1200px)
//   .catalog
//     margin-top: (100 / 1000) * 100vh

//   .cart
//     &_nav
//       margin-top: (50 / 1000) * 100vh
//       margin-bottom: (136 / 1000) * 100vh

@media screen and (min-width: 768px) and (max-width: 1199.9px)
  .search
    &_box
      &_open
        width: 300px
  
  .cart
    &_items
      max-height: 60vh
    &_item
      &_title
        font-size: 20px
      &_price
        font-size: 18px
        margin: 0
  // .catalog
  //   margin-top: (75 / 1000) * 100vh

@media screen and (min-width: 768px) and (max-width: 1199.9px) and (orientation: landscape)
  .search
    transform: translateX(0)
    &_box
      &_open
        width: 275px
    &_slided
      // transform: translateX(-(635 / 1920) * 100vw)
      right: (740 / 1920) * 100vw
  .cart
    top: 0
    right: -45vw
    width: 45vw
    &_slide
      right: 0
    &_items
      margin-right: -11px
      max-height: 50vh
    &_item
      &_price
        margin: 0
  .catalog
    &_slided 
      transform: translateX(-(740 / 1920) * 100vw)

@media screen and (min-width: 320px) and (max-width: 767.9px) and (orientation: landscape)
  .nav
    margin-bottom: 90px
  .search
    position: absolute
    right: 0
    top: 70px
    height: 50px
    width: 100%
    transition: none
    &_box
      padding: 10px 30px 10px 15px
      width: 100%
      &_open
        padding: 10px 30px 10px 15px
        width: 100%
    &_slided
      right: 0


@media screen and (min-width: 576px) and (max-width: 767.9px)
  .cart
    &_items
      max-height: 60vh
  h1
    font-size: 23px

  h2
    font-size: 20px

  h3
    font-size: 18px
  .catalog
    &_slided 
      transform: translateX(0)
    &_item
      &_img
        max-width: 80%

@media screen and (max-width: 575.9px) and (min-width: 375px)
  .cart
    &_items
      max-height: 55vh
    &_item
      &_price
        margin: 0



@media screen and (max-width: 990.9px) and (min-width: 320px) and (orientation: landscape)
  body
    &::-webkit-scrollbar
      display: none
  .search
    transition: none
    &_slided
      right: 70px

  .cart
    padding: 0 (20 / 1000) * 100vw
    right: -100vw
    width: 100vw
    &_slide
      right: 0
    &_nav
      margin: ((20 / 1000) * 100vw) 0 ((20 / 1000) * 100vw) 0
    &_items
      overflow-x: scroll
      overflow-y: hidden
      display: flex
      max-height: 40%
      width: 100%
      justify-content: space-between
    &_item
      display: flex
      //justify-content: space-between
      //width: 100%
      min-width: 49%
      background-color: $secondary
      color: $primary
      &:not(:last-child)
        margin-right: 20px
        margin-bottom: 0
      &_img
        max-width: 100%
        align-self: center
        &_box
          display: flex
          justify-content: center
          overflow: hidden
          height: 100%
          width: 50%
      &_nav
        align-self: center
        text-align: center
        margin: 0 auto
      &_price
        font-weight: 900
        margin: 1vh

      &_amount
        font-size: 23px
        font-family: 'Montserrat'
        font-weight: 700
        color: $primary
        &_count
          color: $primary
          text-decoration: none
          transition: all 0.2s ease-in-out
          text-shadow: 0px 0px 10px rgba(0, 0, 0, 0)
          &:hover
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9)
        &_number
          background-color: $primary
          color: $secondary
          text-align: center
          font-size: 20px
          width: 12%
          margin: 0 1%

  .catalog
    &_slided 
      transform: translateX(0)

@media screen and (max-width: 767.9px) and (min-width: 375px) and (orientation: landscape)
  .search
    transition: none
    &_slided
      top: 70px
      right: 0

@media screen and (max-width: 374.9px) and (min-width: 320px)
  .cart
    &_items
      max-height: 48vh
    &_item
      &_price
        margin: 0
      &_amount
        &_number
          font-size: 18px

@media screen and (orientation: portrait)
  body
    &::-webkit-scrollbar
      display: none
  .nav
    margin-bottom: 90px
  .search
    position: absolute
    right: 0
    top: 70px
    height: 50px
    width: 100%
    transition: none
    &_box
      padding: 10px 30px 10px 15px
      width: 100%
      &_open
        padding: 10px 30px 10px 15px
        width: 100%
    &_slided
      transform: translateX(0)

  .cart
    padding: 0 (20 / 1000) * 100vh
    right: -100vw
    width: 100vw
    &_slide
      right: 0
    &_items
      margin-right: -11px
    &_nav
      margin: ((50 / 1000) * 100vh) 0 ((20 / 1000) * 100vh) 0
  .catalog
    transition: none
    &_slided 
      transform: translateX(0)
